<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"

    tools:context=".MainActivity" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angle"
        android:id="@+id/angleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power"
        android:textSize="20dp"
        android:id="@+id/powerTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Direction"
        android:id="@+id/directionTextView" />


    <com.tatoado.ramabluewingood.JoystickView
        android:id="@+id/joystickView"
        android:layout_marginTop="60dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="8dp" />

</LinearLayout>


