<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fon"

    tools:context=".MainActivity"
    android:weightSum="1">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angle"
        android:id="@+id/angleTextView" />-->


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Tabla"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:stretchColumns="1"
        android:layout_weight="0.50">

    <TableRow
        android:id="@+id/Cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >


        <io.vov.vitamio.widget.VideoView
            android:id="@+id/vitamio_videoView"
            android:layout_width="181dp"
            android:layout_height="150dp"
            android:layout_gravity="right" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power"
            android:textSize="20dp"
            android:id="@+id/powerTextView" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Direction"
            android:id="@+id/directionTextView" />


    </TableRow>
    </TableLayout>




    <com.tatoado.ramabluewingood.JoystickView
        android:id="@+id/joystickView"
        android:layout_marginTop="0dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginLeft="8dp" />

</LinearLayout>


